spring.datasource.url=jdbc:postgresql://localhost/db
spring.datasource.username:postgres
spring.datasource.password:root
# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.removeAbandoned=true# Hibernate ddl auto property
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql:true
server.port=8052